@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
html, body, *{ font-family: 'Oswald', sans-serif }

body{

 width:100%;

 min-height:100vh;

}


:root{
  --main: #ff6e01;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main);
  border-radius: 5rem;
}

section{
  padding: 8rem 7%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color: var(--main);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
}

.btn{
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #ff9748;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn:hover::before{
  width: 100%;
}


/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--main);
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--main);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons div:hover{
  color: var(--main);
}

#menu-btn{
  display: none;
}

/* login form */

.header .login-form{
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.2rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: .7rem;
  text-align: center;
}

.header .login-form .box{
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  margin: .7rem 0;
  color: var(--black);
  width: 100%;
  text-transform: none;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .login-form .btn{
  width: 100%;
  text-align: center;
}

/* end */

/* home */

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/lion.jpg) no-repeat;
  background-size: cover;
  background-position: top;
}

.home .content{
  margin-left: 700px;
  max-width: 60rem;
}

.home .content h3{
  text-align: center;
  color: var(--white);
  font-size: 6rem;
  line-height: 1.4;
  font-weight: 400;
}

.home .wave{
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 12rem;
}


/* end */

/* about */

.about .box-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.about .deco-title{
  font-size: 10rem;
  font-weight: 700;
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(204,204,204);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 115%;
  left: 48%;
  z-index: -1;
}

.about .box-container .image{
  flex: 1 1 31rem;
}

.about .box-container .image img{
  width: 100%;
}

.about .content{
  flex: 1 1 41rem;
}

.about .content .title{
  font-size: 4rem;
  color: var(--black);
}

.about .content p{
  font-size: 1.7rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
}

.about .content .icons-container{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-top: 3rem;
}

.about .content .icons-container .icons{
  flex: 1 1 16rem;
  text-align: center;
  background: var(--bg);
  padding: 3rem 2rem;
}

.about .content .icons-container .icons .fas{
  height: 5rem;
  font-size: 4rem;
  color: var(--main);
}

.about .content .icons-container .icons h3{
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #444;
  font-weight: normal;
}

/* end */

/* gallery */

.gallery{
  background: var(--bg);
}

.gallery .slide .image{
  height: 30rem;
  overflow: hidden;
  position: relative;
}

.gallery .slide .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev{
  color: var(--white);
}

/* end */

/* animals */

.animal .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 2rem;
}

.animal .box-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.animal .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.animal .box-container .box:hover img{
  transform: scale(1.1);
}

.animal .box-container .box .content{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.animal .box-container .box:hover::after{
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.5;
  transition: 0.5s ease;
}

.animal .box-container .box .content h3{
  text-align: center;
  font-size: 3rem;
  color: var(--white);
}

.animal .box-container .box:is(:hover, :focus-within) .content{
  transform: translateY(-20px);
}

/* end */

/* banner */

.banner{
  background: url(../images/banner.png) no-repeat;
}

.banner .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.banner .row .content{
  flex:  1 1 39rem;
}

.banner .row .content h3{
  font-size: 2rem;
  color: var(--main);
  text-transform: uppercase;
}

.banner .row .content p{
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}

.banner .row .image{
  flex: 1 1 41rem;
  margin-bottom: -14rem;
}

.banner .row .image img{
  width: 100%;
}

/* end */

/* pricing */

.pricing .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.pricing .box-container .box{
  background: var(--bg);
  padding: 3rem;
  text-align: center;
  border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
}

.pricing .box-container .box:hover{
  border-radius: .5rem;
}

.pricing .box-container .box img{
  height: 15.5rem;
  width: 15.5rem;
  margin-bottom: .5rem;
}

.pricing .box-container .box h3{
  font-size: 2.6rem;
  color: var(--black);
  padding: 1rem 0;
}

.pricing .box-container .box .price{
  font-size: 2.2rem;
  color: var(--main);
  padding: .5rem 0;
}

.pricing .box-container .box p{
  font-size: 1.5rem;
  color: var(--black);
  padding: .5rem 0;
}


/* end */

/* contact */

.contact{
  background: var(--bg);
}

.contact form{
  padding: 2rem 10%;
  text-align: center;
}

.contact form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .inputBox input,
.contact form textarea{
  font-size: 1.7rem;
  width: 49%;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border-radius: .5rem;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
  text-transform: none;
}

.contact form textarea{
  height: 15rem;
  resize: none;
  width: 100%;
}

/* end */

/* blog */

.blog {
  background: url(../images/bannercute.jpg);
}

.arrow-button {
  
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  display: inline-block;
  position: relative;
  color: #fff;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(50, 50, 50, 0.35));
  -webkit-transform: translateZ(0);
}
.arrow-button .label {
  
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 1.4em;
  float: left;
  background-color: #ff6e01;
  transition: all 0.2s;
}
.arrow-button .arrow {
  display: block;
  float: left;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 20px solid #ff6e01;
  transition: all 0.2s;
}
.arrow-button:hover .label {
  background-color: #2b6a4e;
}
.arrow-button:hover .arrow {
  border-left: 20px solid #2b6a4e;
}
.arrow-button:focus {
  outline: 0 !important;
}
/* end */

/* member */

body .container-member {
  background: #beb1f9;
  font-family: "Georgia", Serif;
  font-weight: bold;
  box-sizing: border-box;
  color: white;
  text-align: center;
  padding: 0.5em;
}
body .container-member h1 {
  font-size: 4.2em;
  margin: 0.2em;
  text-shadow: 0.04em 0.04em 0 rgba(0, 0, 0, 0.5);
  position: relative;
}
body .container-member h1:after {
  content: " ";
  background: #ffffff;
  position: relative;
  width: 110%;
  height: 80%;
  mix-blend-mode: screen;
  left: -5%;
  transform: rotate(-5deg);
  top: 10%;
}
body .container-member h2 {
  display: inline-block;
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  background: #f9b1c7;
  filter: hue-rotate(90deg) saturate(150%) brightness(1.25);
  padding: 0.25em 1.5em;
  transform: rotate(-5deg);
  margin-top: 0;
  box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.25);
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  max-width: 750px;
  margin: 4rem auto;
  font-family: Roboto;
}
.container .card {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px black;
  width: 14rem;
  height: 22rem;
  border-radius: 8px;
  overflow: hidden;
}
.container .card .card-img {
  perspective: 1000px;
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
}
.container .card .card-img .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.container .card .card-img:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.container .card .card-img .flip-card-front,
.container .card .card-img .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}
.container .card .card-img .flip-card-front {
  background-color: #bbb;
  color: black;
}
.container .card .card-img .flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.container .card .card-img img {
  width: 100%;
  height: 17rem;
  object-fit: cover;
  object-position: top;
}
.container .card .card-body {
  padding: 1rem;
  margin-top: 17rem;
}
.container .card .card-body h3 {
  margin: 0;
}
.container .card .card-body small {
  opacity: 0.6;
  margin-bottom: 0;
}

.support-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-left: 1rem;
}
/* end */
/* question and ask */

.main-container{
  background-color: #f1e1d2;
  margin:0 auto;
 
  width:100%;
 
  height:100%;
 
  /* max-width:500px; */
 
  padding:20px 0;
 
 }
 
 #chatbot-container{
 
  width:100%;
 
  height:350px;
 
  margin:10px auto;
 
  padding:10px 5px;
 
  overflow-y:auto;
 
  background:#f3f3f3;
 
  display:flex;
 
  display:-ms-flexbox;
 
  display:inline-flex;
 
  display:-webkit-flex;
 
  flex-direction: column;
 
  border-radius:10px;
 
 }
 
 .speech::first-letter,
 
 .recorder::first-letter{
 
  text-transform: capitalize;
 
 }
 
 #chatbot-container .recorder{
 
  color:#fff;
 
  background:#78f;
 
  border-radius:5px;
 
  padding:8px;
 
  margin:4px 0;
 
  max-width:250px;
 
  align-self:flex-start;
 
  flex-shrink: 0;
 
  
 
 }
 
 #chatbot-container .speech{
 
   color:#fff;
 
  background:#1c8;
 
  border-radius:5px;
 
  padding:8px;
 
  margin:4px 0;
 
 flex-shrink: 0;
 
   align-self:flex-end;
 
  max-width:250px;
 
 }
 
 button{
 
   border:none;
 
  outline:none;
 
  background:none;
 
 }
 
 .fa-telegram-plane{
 
  font-size:36px;
 
  width:15%;
 
  padding:8px 12px;
 
  line-height: 30px;
 
  cursor: pointer;
 
  display:inline-block;
 
 }
 
 .fa-telegram-plane:hover{
 
  color:#78f;
 
 }
 
 #btn{
 
  background:#78f;
 
  color:whiteSmoke;
 
  padding:10px 25px;
 
  font-size:22px;
 
  font-weight:600;
 
  display:block;
 
  box-shadow:0 3px 10px #a7f;
 
  margin:0 auto ;
 
   transition:0.5s;
 
 }
 
 #btn:hover{
 
  padding-right: 30px;
 
  background:#6a7;
 
  transition:0.5s;
 
 }
 
 #form{
 
  width:100%;
  
  text-align: center;
 
  margin-bottom: 8px;
 
 }

 #chatbot-response-typing{
  margin-left: 10px;
  margin-bottom: 10px;
 }
 
 #form #botvalue{
 
  padding:8px 10px;
 
  border-radius:6px;
 
  outline:none;
 
  width:100%;
 
  line-height: 30px;
 
  border:1px solid #555;
 
  font-size:17px;
 
  font-weight:normal;
 
 }

/* end */

/* footer */

.footer{
  background: url(../images/footer.jpg) no-repeat;
  background-size: cover;
  padding: 3rem 7%;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(--main);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links i{
  color: var(--main);
  padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
  padding-right: 2rem;
}

.footer .box-container .box .days{
  margin-left: 2.2rem;
  line-height: .2;
}

.footer .box-container .box .email{
  width: 100%;
  margin: .7rem 0;
  padding: 1rem;
  border-radius: .5rem;
  background: var(--white);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .share a{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  color: var(--black);
  background: var(--white);
  font-size: 1.2rem;
  border-radius: 5rem;
  margin-right: .8rem;
  text-align: center;
  margin-top: 1.4rem;
}

.footer .box-container .box .share a:hover{
  background: var(--main);
}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2.5rem;
  color: var(--black);
  border-top: .2rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit .link{
  color: var(--main);
}

/* end */

/* media queries */

@media(max-width: 991px){
  html{
    font-size: 55%;
  }
  .header{
    padding: 2rem;
  }
  section{
    padding: 8rem 2rem;
  }
}

@media (max-width: 768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    background: var(--white);
    border-top: .1rem solid var(--main);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .home{
    background-position: left;
  }

  .home .content h3{
    font-size: 5rem;
  }

  .deco-title{
    display: none;
  }

}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 4rem;
  }

}